# Spark

./: .gitignore
spark_1.6.3/: pom.xml
spark_1.6.3/src/main/scala/cn/zxw/spark/core/: ApiBasic.scala  ApiTransformations.scala  SparkFeatures.scala  WordCount.scala
spark_1.6.3/src/main/scala/cn/zxw/spark/sql/bases/: DataFrameOperations.scala  DataSourceJdbc.scala  DataSourceJson.scala  DataSourceParquet.scala  HiveOnSpark.scala  PartitionDiscovery.scala  RddToDataFrame1.scala  RddToDataFrame2.scala  SchemaMerging.scala
spark_1.6.3/src/test/scala/com/yixia/bigdata/etl/: TdChannelSpreadParser.scala
spark_2.1.1/: pom.xml
spark_2.1.1/src/main/scala/cn/zxw/spark/: App.scala
spark_2.1.1/src/main/scala/cn/zxw/spark/application/: GetOffsetByTimeStamp.scala  MpCmsParser.scala
spark_2.1.1/src/main/scala/cn/zxw/spark/core/: SimpleApp.scala
spark_2.1.1/src/main/scala/cn/zxw/spark/sql/: BuildInDatasourceJson.scala  ExternalDatasourceHBase.scala  RddToDF1.scala  RddToDF2.scala  SparkDataFrame.scala  SparkDataset.scala  TemporaryView.scala
spark_2.1.1/src/main/scala/cn/zxw/spark/yixia/: GetOffsetByTimeStamp.scala  MpCmsParser.scala
spark_2.1.1/src/test/scala/cn/zxw/spark/: App.scala  Test.scala
spark_hello/core/cn/zxw/spark/core/example/: BroadcastTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  LocalALS.scala  LocalFileLR.scala
spark_hello/core/cn/zxw/spark/core/hello/: ApiBasic.scala  ApiTransformations.scala  SimpleApp.scala  TestApi.scala  WordCount.scala
spark_hello/file/: people.json
spark_hello/file/checkpoint/receivedBlockMetadata/: log-1443852825020-1443852885020  log-1443852960021-1443853020021  log-1443853310020-1443853370020  log-1443853370201-1443853430201  log-1443854025011-1443854085011
spark_hello/file/my/: wordcount.txt
spark_hello/sparkml/cn/zxw/spark/ml/: TestBasicCount.scala  TestClassificationSvm.scala  TestDataType.scala
spark_hello/sparkml/cn/zxw/spark/ml/recommend/: GameALS.scala
spark_hello/sparkml/cn/zxw/spark/ml/wanka/: NaiveBayesClass.scala  NaiveBayesClass1.scala  NaiveBayesExample.scala
spark_hello/sparksql/cn/zxw/spark/sql/example/: HiveFromSpark.scala  RDDRelation.scala
spark_hello/sparksql/cn/zxw/spark/sql/hello/: DataSourceJdbc.scala  DataSourceJson.scala  DataSourceParquet .scala  HelloSparkSql.scala  HiveOnSpark.scala  PartitionDiscovery.scala  RddToDataFrame1.scala  RddToDataFrame2.scala  SchemaMerging.scala
spark_hello/streaming/cn/zxw/spark/streaming/hello/: NetworkWordCount.scala  StatefulWordCount.scala  WindowWordCount.scala
spark_hello/streaming/cn/zxw/spark/streaming/input/: DirectKafkaWordCount.scala  KafkaWordCount.scala  SourceFileStream.scala  SourceSocketStream.scala  SourceSocketTextStream.scala  SourceTextFileStream.scala
spark_hello/streaming/cn/zxw/spark/streaming/twitter/: BlogHashTag.scala
spark_hello/streaming/cn/zxw/spark/streaming/util/: MySocketServer.scala
spark_hello/streaming/cn/zxw/spark/streaming/window/: WindowTransformation.scala
spark_hello/test/cn/zxw/spark/: Example1.scala  WordCountTest.scala
spark_ml/: pom.xml
spark_ml/src/main/scala/cn/zxw/spark/ml/recommend/: GameALS.scala
spark_ml/src/test/scala/cn/zxw/spark/ml/recommend/: CountData.scala  TestGameALS.scala
spark_streaming_1.6.3/: pom.xml
spark_streaming_1.6.3/src/main/assembly/conf/: shell_env.conf
spark_streaming_1.6.3/src/main/scala/cn/zxw/spark/streaming/api/: JoinOpera.scala  SQLOpera.scala  StatefulWordCount.scala  TransformOpera.scala  WindowWordCount.scala
spark_streaming_1.6.3/src/main/scala/cn/zxw/spark/streaming/kafka/: ClickStreaming.scala  ClickStreamingTest.scala  DirectKafkaWordCount.scala  UserClickCountAnalytics.scala
spark_streaming_1.6.3/src/main/scala/cn/zxw/spark/streaming/listener/: CleanStreamingListener.scala
spark_streaming_1.6.3/src/main/scala/cn/zxw/spark/streaming/util/: KafkaCluster.scala  KafkaEventProducer.scala  KafkaRedisProperties.scala  MyHiveContext.scala  RedisClient.scala  ZkClientUtil.scala
